body {
  font-family: "Lato", san-sans-serif;
  /* padding: 50px 200px 50px 200px; */
  background-color: white;
  color: #4a4a4a;
}

h1 {
  font-size: 35px;
  font-weight: 900;
  color: #f46036;
}

h2 {
  font-size: 30px;
  font-weight: 300;
}

p {
  font-size: 16px;
  line-height: 26px;
}

.friends, .progress {
  grid-column: 1/5;

}

.profile, .feed {
  /* padding-left: 100px; */
  width: 50%;
  grid-column: 1/5;
  padding-bottom: 50px;
  padding-left: 25%;
}


.goals {
  grid-column: 1/5;
  padding-left: 50px;
  height: 100vh;

}
.setgoals {
  width: 50%;
  grid-column: 1/5;
  padding-bottom: 50px;
  padding-left: 25%;


}


h2.right {
  grid-column: 1/5;
  margin-bottom: 10px;

  /* margin-bottom: -1000px; */
}

p.left {
  grid-column: 1/5;
  margin-top: 0px;

}

h2.left {
  grid-column: 1/3;
  margin-bottom: 10px;

  /* margin-bottom: -1000px; */
}

p.right {
  grid-column: 1/5;
  margin-top: 0px;
}

.applogo {
  width: 40%;
}

.applogobottom {
  padding-left: 50px;
  width: 13%;
}

.button {
  font-weight: 300;
  width: 200px;
  border-width: 1px;
  border-style: solid;
  font-size: 16px;
  padding: 10px;
  margin-left: 20px;
  border-color: #4a4a4a;

}

.buttonMain {
  font-weight: 300;
  width: 200px;
  border-width: 1px;
  border-style: solid;
  font-size: 16px;
  padding: 10px;
  border-color: #4a4a4a;
}

.apple {
  width: 13px;
  padding-right: 5px;
  padding-top: 5px;
}

/* unvisited link */
a:link {
    color: #4a4a4a;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #4a4a4a;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #4a4a4a;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #4a4a4a;
    text-decoration: none;
}

.top {
  grid-column: 1/5;
  height: 100vh;
  margin-top: 100px;
  /* padding-top: 100px; */
  /* padding-left: 50px;
  padding-right: 50px; */

}

.image {
  grid-column: 1/5;
  width: 100%;
  margin-top: 50px;

}

.logo {
  grid-column: 1/3;
  width: 40%;
  margin-bottom: 30px;
}

img.main {
  display: none;
  width: 62%;
  padding-left: 100px;
  padding-bottom: 100px;
}

h2.moving {
  display: none;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

div.friends {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  margin-top: -20px;
}

div.friends1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  margin-top: -20px;
}


.grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   grid-column-gap: 10px;
   padding-left: 50px;
   padding-right: 50px;
 }

 section.panel.one, section.panel.three {
   /* grid-column: 1/5; */
   height: 100vh;
   padding-top: 50px;
   padding-right: 50px;
   padding-left: 50px;
   padding-bottom: 50px;
   background-color: white;
   /* margin-bottom: 300px; */

 }


section.panel.two {
  background-color: #F5D547;
  height: 100vh;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  /* margin-bottom: 400px; */
}

@media screen and (min-width: 768px) {

img.main {
 display: grid;
 grid-column: 3/6;
 width: 100%;
 padding-left: 100px;
 padding-bottom: 100px;
}

.image {
  grid-column: 3/5;
  width: 73%;
  margin-top: 50px;

}

.top {
  grid-column: 1/3;
  height: 100vh;
  margin-top: 100px;
  /* padding-top: 100px; */
  padding-left: 0px;

}

div.friends {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  margin-top: -350px;
}

div.friends1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  margin-top: -350px;
}


.grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   grid-column-gap: 10px;
 }

 section.panel.one, section.panel.three {
   /* grid-column: 1/5; */
   height: 100vh;
   padding-top: 50px;
   padding-right: 50px;
   padding-left: 50px;
   padding-bottom: 150px;
   background-color: white;
   margin-bottom: 400px;

 }


section.panel.two {
  background-color: #F5D547;
  height: 100vh;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 150px;
  margin-bottom: 400px;
}

.friends, .progress {
  grid-column: 3/5;

}

.profile, .feed {
  padding-left: 50px;
  width: 35%;
  grid-column: 1/3;

}


.goals {
  grid-column: 1/3;
  padding-left: 50px;
  height: 100vh;

}
.setgoals {
  padding-left: 50px;
  width: 35%;
  grid-column: 1/3;

}


h2.right {
  grid-column: 3/5;
  margin-bottom: 10px;

  /* margin-bottom: -1000px; */
}

p.left {
  grid-column: 3/5;
  margin-top: 10px;
  padding-left: 100px;


}

h2.left {
  grid-column: 1/3;
  margin-bottom: 10px;

  /* margin-bottom: -1000px; */
}

p.right {
  grid-column: 3/5;
  margin-top: 10px;
}

h2.moving {
  display: block;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}


}

@media screen and (min-width: 1040px) {

  h1 {
    font-size: 45px;
    font-weight: 900;
    color: #f46036;
  }

  h2 {
    font-size: 30px;
    font-weight: 300;
  }

  p {
    font-size: 20px;
    line-height: 30px;
  }

  .top {
    padding-left: 100px;
  }

  img.main {
    width: 62%;
    /* padding-left: 100px;
    padding-bottom: 100px; */
  }

  h2.moving {
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }

  div.friends {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    margin-top: -400px;
  }

  div.friends1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    margin-top: -500px;
  }


  .grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: auto;
     grid-column-gap: 10px;
   }

   section.panel.one, section.panel.three {
     /* grid-column: 1/5; */
     height: 100vh;
     padding-top: 200px;
     padding-right: 200px;
     padding-left: 200px;
     padding-bottom: 200px;
     background-color: white;
     margin-bottom: 400px;

   }


  section.panel.two {
    background-color: #F5D547;
    height: 100vh;
    padding-top: 200px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 200px;
    margin-bottom: 400px;
  }

  .friends, .progress {
    grid-column: 3/5;

  }

  .profile, .feed {
    padding-left: 50px;
    width: 30%;
    grid-column: 1/3;

  }


  .goals {
    grid-column: 1/3;
    padding-left: 50px;
    height: 100vh;

  }
  .setgoals {
    padding-left: 50px;
    width: 30%;
    grid-column: 1/3;

  }


  h2.right {
    grid-column: 3/5;
    margin-bottom: 10px;

    /* margin-bottom: -1000px; */
  }

  p.left {
    grid-column: 3/5;
    margin-top: 10px;
    padding-left: 100px;


  }

  h2.left {
    grid-column: 1/3;
    margin-bottom: 10px;

    /* margin-bottom: -1000px; */
  }

  p.right {
    grid-column: 3/5;
    margin-top: 10px;

  }

  h2.moving {
    display: block;
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }

}
